"AverageBV" "Cohorts" "TimeP" "Traits" "Cohort_Rept" "Cohort_Rept_ID" "Cohort_Rept_Com"
4.10063262805315 "Dams" 10 "FP" "Dams" 0 "Dams"
3.70348251771205 "Dams" 19 "FP" "Dams" 0 "Dams"
3.85903793515338 "Dams" 20 "FP" "Dams" 0 "Dams"
3.92735723757854 "FoundersA" 0 "FP" "FoundersA" 0 "FoundersA"
3.87264276242147 "FoundersB" 0 "FP" "FoundersB" 0 "FoundersB"
4.21767859270252 "Offspring" 29 "FP" "Offspring" 0 "Offspring"
4.03225365783125 "Offspring" 30 "FP" "Offspring" 0 "Offspring"
3.97252034907924 "Offspring_1" 49 "FP" "Offspring_1" 1 "Offspring"
4.05846395716812 "Offspring_1" 50 "FP" "Offspring_1" 1 "Offspring"
3.94448372627627 "Offspring_2" 69 "FP" "Offspring_2" 2 "Offspring"
3.992850391842 "Offspring_2" 70 "FP" "Offspring_2" 2 "Offspring"
3.9964256281012 "Offspring_3" 0 "FP" "Offspring_3" 3 "Offspring"
3.94935022020672 "Offspring_3" 9 "FP" "Offspring_3" 3 "Offspring"
3.91902818727124 "Offspring_4" 20 "FP" "Offspring_4" 4 "Offspring"
4.06470972860661 "Offspring_4" 29 "FP" "Offspring_4" 4 "Offspring"
3.89629980056608 "Offspring_5" 40 "FP" "Offspring_5" 5 "Offspring"
3.89748121795469 "Offspring_5" 49 "FP" "Offspring_5" 5 "Offspring"
3.94509631541754 "Offspring_6" 60 "FP" "Offspring_6" 6 "Offspring"
3.73154602825041 "Offspring_6" 69 "FP" "Offspring_6" 6 "Offspring"
4.08451090567589 "Offspring2" 30 "FP" "Offspring2" 0 "Offspring2"
3.86664842755353 "Offspring2" 39 "FP" "Offspring2" 0 "Offspring2"
3.99134546669173 "Offspring2" 40 "FP" "Offspring2" 0 "Offspring2"
4.17710940474739 "Offspring2_1" 50 "FP" "Offspring2_1" 1 "Offspring2"
4.2275250832944 "Offspring2_1" 59 "FP" "Offspring2_1" 1 "Offspring2"
3.99861570070124 "Offspring2_1" 60 "FP" "Offspring2_1" 1 "Offspring2"
4.03996874701887 "Offspring2_2" 0 "FP" "Offspring2_2" 2 "Offspring2"
4.10481692386271 "Offspring2_2" 70 "FP" "Offspring2_2" 2 "Offspring2"
3.94583010530675 "Offspring2_3" 10 "FP" "Offspring2_3" 3 "Offspring2"
3.90596851018423 "Offspring2_4" 30 "FP" "Offspring2_4" 4 "Offspring2"
3.93513971375591 "Offspring2_5" 50 "FP" "Offspring2_5" 5 "Offspring2"
3.91349758692092 "Offspring2_6" 70 "FP" "Offspring2_6" 6 "Offspring2"
4.16210853605046 "SelectedSires" 20 "FP" "SelectedSires" 0 "SelectedSires"
3.9918991758294 "SelectedSires_1" 40 "FP" "SelectedSires_1" 1 "SelectedSires"
4.02170508780552 "SelectedSires_2" 60 "FP" "SelectedSires_2" 2 "SelectedSires"
3.93907498278505 "SelectedSires_3" 0 "FP" "SelectedSires_3" 3 "SelectedSires"
4.00237933633403 "SelectedSires_4" 19 "FP" "SelectedSires_4" 4 "SelectedSires"
3.86932223404107 "SelectedSires_4" 20 "FP" "SelectedSires_4" 4 "SelectedSires"
3.96497479690736 "SelectedSires_5" 39 "FP" "SelectedSires_5" 5 "SelectedSires"
3.91221538755533 "SelectedSires_5" 40 "FP" "SelectedSires_5" 5 "SelectedSires"
3.98085941248572 "SelectedSires_6" 59 "FP" "SelectedSires_6" 6 "SelectedSires"
3.95436086737674 "SelectedSires_6" 60 "FP" "SelectedSires_6" 6 "SelectedSires"
3.67397270756997 "Sires" 9 "FP" "Sires" 0 "Sires"
3.9748657957754 "Sires" 10 "FP" "Sires" 0 "Sires"
