"AverageBV" "Cohorts" "TimeP" "Traits" "Cohort_Rept" "Cohort_Rept_ID" "Cohort_Rept_Com"
9460.05716957556 "Dams" 10 "MGK" "Dams" 0 "Dams"
8596.12741763278 "Dams" 19 "MGK" "Dams" 0 "Dams"
9223.08406690698 "Dams" 20 "MGK" "Dams" 0 "Dams"
9271.83141408898 "FoundersA" 0 "MGK" "FoundersA" 0 "FoundersA"
9328.16858591102 "FoundersB" 0 "MGK" "FoundersB" 0 "FoundersB"
9412.32217621504 "Offspring" 29 "MGK" "Offspring" 0 "Offspring"
9384.44646337267 "Offspring" 30 "MGK" "Offspring" 0 "Offspring"
9220.1876841195 "Offspring_1" 49 "MGK" "Offspring_1" 1 "Offspring"
9128.23774501778 "Offspring_1" 50 "MGK" "Offspring_1" 1 "Offspring"
9134.05112854073 "Offspring_2" 69 "MGK" "Offspring_2" 2 "Offspring"
9251.46342460805 "Offspring_2" 70 "MGK" "Offspring_2" 2 "Offspring"
9310.65958166022 "Offspring_3" 0 "MGK" "Offspring_3" 3 "Offspring"
9063.13939405001 "Offspring_3" 9 "MGK" "Offspring_3" 3 "Offspring"
9171.50369045966 "Offspring_4" 20 "MGK" "Offspring_4" 4 "Offspring"
8935.27726271589 "Offspring_4" 29 "MGK" "Offspring_4" 4 "Offspring"
9197.2394651504 "Offspring_5" 40 "MGK" "Offspring_5" 5 "Offspring"
9704.06401284151 "Offspring_5" 49 "MGK" "Offspring_5" 5 "Offspring"
9145.66908951954 "Offspring_6" 60 "MGK" "Offspring_6" 6 "Offspring"
9409.83787187136 "Offspring_6" 69 "MGK" "Offspring_6" 6 "Offspring"
9572.98436437489 "Offspring2" 30 "MGK" "Offspring2" 0 "Offspring2"
9174.49908229453 "Offspring2" 39 "MGK" "Offspring2" 0 "Offspring2"
9348.73478092054 "Offspring2" 40 "MGK" "Offspring2" 0 "Offspring2"
9488.13328097536 "Offspring2_1" 50 "MGK" "Offspring2_1" 1 "Offspring2"
9218.10762829308 "Offspring2_1" 59 "MGK" "Offspring2_1" 1 "Offspring2"
9192.12932701857 "Offspring2_1" 60 "MGK" "Offspring2_1" 1 "Offspring2"
9228.1472151882 "Offspring2_2" 0 "MGK" "Offspring2_2" 2 "Offspring2"
9186.2988352123 "Offspring2_2" 70 "MGK" "Offspring2_2" 2 "Offspring2"
9207.86422321007 "Offspring2_3" 10 "MGK" "Offspring2_3" 3 "Offspring2"
9263.5345113571 "Offspring2_4" 30 "MGK" "Offspring2_4" 4 "Offspring2"
9285.09510867956 "Offspring2_5" 50 "MGK" "Offspring2_5" 5 "Offspring2"
9213.59265373919 "Offspring2_6" 70 "MGK" "Offspring2_6" 6 "Offspring2"
9424.80764315865 "SelectedSires" 20 "MGK" "SelectedSires" 0 "SelectedSires"
8941.81630544441 "SelectedSires_1" 40 "MGK" "SelectedSires_1" 1 "SelectedSires"
9121.41751304421 "SelectedSires_2" 60 "MGK" "SelectedSires_2" 2 "SelectedSires"
9329.23624846689 "SelectedSires_3" 0 "MGK" "SelectedSires_3" 3 "SelectedSires"
8847.4467643493 "SelectedSires_4" 19 "MGK" "SelectedSires_4" 4 "SelectedSires"
9608.26528557142 "SelectedSires_4" 20 "MGK" "SelectedSires_4" 4 "SelectedSires"
9211.9173855884 "SelectedSires_5" 39 "MGK" "SelectedSires_5" 5 "SelectedSires"
9515.28725017041 "SelectedSires_5" 40 "MGK" "SelectedSires_5" 5 "SelectedSires"
8706.03428479002 "SelectedSires_6" 59 "MGK" "SelectedSires_6" 6 "SelectedSires"
9422.03305685296 "SelectedSires_6" 60 "MGK" "SelectedSires_6" 6 "SelectedSires"
9334.23277123503 "Sires" 9 "MGK" "Sires" 0 "Sires"
9338.18537841306 "Sires" 10 "MGK" "Sires" 0 "Sires"
