"AverageBV" "Cohorts" "TimeP" "Traits" "Cohort_Rept" "Cohort_Rept_ID" "Cohort_Rept_Com"
62.0507634128438 "Base-Population" 1170 "grain_yield" "Base-Population" 0 "Base-Population"
67.4821143863505 "Cycle" 1260 "grain_yield" "Cycle" 0 "Cycle"
83.1351301426653 "Cycle_1" 1350 "grain_yield" "Cycle_1" 1 "Cycle"
86.1713908631937 "Cycle_2" 1440 "grain_yield" "Cycle_2" 2 "Cycle"
96.2396689082252 "Cycle_3" 1530 "grain_yield" "Cycle_3" 3 "Cycle"
101.79202249406 "Cycle_4" 1620 "grain_yield" "Cycle_4" 4 "Cycle"
107.719382991754 "Cycle_5" 1710 "grain_yield" "Cycle_5" 5 "Cycle"
114.830368080719 "Cycle_6" 1800 "grain_yield" "Cycle_6" 6 "Cycle"
119.233489784332 "Cycle_7" 1890 "grain_yield" "Cycle_7" 7 "Cycle"
121.910629067234 "Cycle_8" 1980 "grain_yield" "Cycle_8" 8 "Cycle"
123.227070605433 "Cycle_9" 2070 "grain_yield" "Cycle_9" 9 "Cycle"
124.491201791158 "Cycle_10" 2160 "grain_yield" "Cycle_10" 10 "Cycle"
69.4287283829035 "Elite-line" 0 "grain_yield" "Elite-line" 0 "Elite-line"
62.0736404438662 "Elite-Sub-Pop" 0 "grain_yield" "Elite-Sub-Pop" 0 "Elite-Sub-Pop"
68.5445718244667 "F1-Landraces" 90 "grain_yield" "F1-Landraces" 0 "F1-Landraces"
50.2192942352128 "Inbreds" 180 "grain_yield" "Inbreds" 0 "Inbreds"
40.9136948783673 "Inbreds_1" 270 "grain_yield" "Inbreds_1" 1 "Inbreds"
36.7874796288775 "Inbreds_2" 360 "grain_yield" "Inbreds_2" 2 "Inbreds"
35.9539022450613 "Inbreds_3" 450 "grain_yield" "Inbreds_3" 3 "Inbreds"
32.8770949411886 "Inbreds_4" 540 "grain_yield" "Inbreds_4" 4 "Inbreds"
31.8687973256666 "Inbreds_5" 630 "grain_yield" "Inbreds_5" 5 "Inbreds"
28.5531164391519 "Inbreds_6" 720 "grain_yield" "Inbreds_6" 6 "Inbreds"
32.1784649760329 "Inbreds_7" 810 "grain_yield" "Inbreds_7" 7 "Inbreds"
33.9007212325077 "Inbreds_8" 900 "grain_yield" "Inbreds_8" 8 "Inbreds"
34.4689718886567 "Inbreds_9" 990 "grain_yield" "Inbreds_9" 9 "Inbreds"
36.5978242203664 "Inbreds_10" 1080 "grain_yield" "Inbreds_10" 10 "Inbreds"
30 "Landrace-1" 0 "grain_yield" "Landrace-1" 0 "Landrace-1"
35.55361214039 "Landrace-2" 0 "grain_yield" "Landrace-2" 0 "Landrace-2"
77.0616170822807 "Selected-Female-1" 1170 "grain_yield" "Selected-Female-1" 0 "Selected-Female-1"
85.0368085261554 "Selected-Female-2" 1260 "grain_yield" "Selected-Female-2" 0 "Selected-Female-2"
90.0706719227544 "Selected-Female-2_1" 1350 "grain_yield" "Selected-Female-2_1" 1 "Selected-Female-2"
98.7497497994581 "Selected-Female-2_2" 1440 "grain_yield" "Selected-Female-2_2" 2 "Selected-Female-2"
106.999332622097 "Selected-Female-2_3" 1530 "grain_yield" "Selected-Female-2_3" 3 "Selected-Female-2"
110.071401130122 "Selected-Female-2_4" 1620 "grain_yield" "Selected-Female-2_4" 4 "Selected-Female-2"
117.260017019951 "Selected-Female-2_5" 1710 "grain_yield" "Selected-Female-2_5" 5 "Selected-Female-2"
119.022146354013 "Selected-Female-2_6" 1800 "grain_yield" "Selected-Female-2_6" 6 "Selected-Female-2"
123.766814331542 "Selected-Female-2_7" 1890 "grain_yield" "Selected-Female-2_7" 7 "Selected-Female-2"
124.523077434171 "Selected-Female-2_8" 1980 "grain_yield" "Selected-Female-2_8" 8 "Selected-Female-2"
125.272511441107 "Selected-Female-2_9" 2070 "grain_yield" "Selected-Female-2_9" 9 "Selected-Female-2"
127.051611323688 "Selected-Female-2_10" 2160 "grain_yield" "Selected-Female-2_10" 10 "Selected-Female-2"
77.0616170822807 "Selected-Male-1" 1170 "grain_yield" "Selected-Male-1" 0 "Selected-Male-1"
85.0368085261554 "Selected-Male-2" 1260 "grain_yield" "Selected-Male-2" 0 "Selected-Male-2"
90.0706719227544 "Selected-Male-2_1" 1350 "grain_yield" "Selected-Male-2_1" 1 "Selected-Male-2"
98.7497497994581 "Selected-Male-2_2" 1440 "grain_yield" "Selected-Male-2_2" 2 "Selected-Male-2"
106.999332622097 "Selected-Male-2_3" 1530 "grain_yield" "Selected-Male-2_3" 3 "Selected-Male-2"
110.071401130122 "Selected-Male-2_4" 1620 "grain_yield" "Selected-Male-2_4" 4 "Selected-Male-2"
117.260017019951 "Selected-Male-2_5" 1710 "grain_yield" "Selected-Male-2_5" 5 "Selected-Male-2"
119.022146354013 "Selected-Male-2_6" 1800 "grain_yield" "Selected-Male-2_6" 6 "Selected-Male-2"
123.766814331542 "Selected-Male-2_7" 1890 "grain_yield" "Selected-Male-2_7" 7 "Selected-Male-2"
124.523077434171 "Selected-Male-2_8" 1980 "grain_yield" "Selected-Male-2_8" 8 "Selected-Male-2"
125.272511441107 "Selected-Male-2_9" 2070 "grain_yield" "Selected-Male-2_9" 9 "Selected-Male-2"
127.051611323688 "Selected-Male-2_10" 2160 "grain_yield" "Selected-Male-2_10" 10 "Selected-Male-2"
